FROM node:22.17.0-bookworm-slim AS build

WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci

COPY tsconfig.json tsconfig.server.json ./
COPY server ./server
COPY src/lib/csv.ts ./src/lib/csv.ts
COPY scripts/prewarm-models.ts ./scripts/prewarm-models.ts

RUN npm run build:server
ENV GARAXE_MODEL_CACHE_DIR=/opt/garaxe/models
ENV GARAXE_ALLOW_REMOTE_MODELS=true
RUN mkdir -p "$GARAXE_MODEL_CACHE_DIR" && npm run prewarm:models

FROM node:22.17.0-bookworm-slim AS runtime

ENV NODE_ENV=production
ENV API_HOST=0.0.0.0
ENV API_PORT=3001
ENV GARAXE_MODEL_CACHE_DIR=/opt/garaxe/models
ENV GARAXE_ALLOW_REMOTE_MODELS=false
ENV GARAXE_PYTHON=/usr/bin/python3

WORKDIR /app
RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 python3-pip \
  && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
RUN npm ci --omit=dev --ignore-scripts && npm cache clean --force

COPY requirements.txt ./
RUN python3 -m pip install --break-system-packages --no-cache-dir --requirement requirements.txt

COPY --from=build /app/dist-server ./dist-server
COPY --from=build /opt/garaxe/models /opt/garaxe/models
COPY server/migrations ./server/migrations
COPY scripts/render-report.py ./scripts/render-report.py

RUN chown -R node:node /app /opt/garaxe
USER node

EXPOSE 3001
CMD ["node", "dist-server/index.js"]
